/* Sidebar Styling */
/* Custom CSS for Sidebar */
.sidebar {
    width: 240px;
    position: fixed;
    height: 100vh;
    padding-top: 20px;
    background-color: #343a40; /* Warna gelap sidebar */
}

.sidebar h4 {
    font-size: 1.5rem;
    color: #ffffff; /* Ubah warna teks menjadi putih */
    font-weight: bold; /* Ubah font-weight menjadi bold agar lebih tebal */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Tambahkan shadow untuk meningkatkan keterbacaan */
    padding-left: 20px;
}


.nav-link {
    padding: 15px;
    border-bottom: 1px solid #444;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #555;
    color: white;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

h4, h2 {
    color: #444;
}

.table {
    background-color: white;
}
